<project name="CMME" default="dist-editor" basedir=".">
  <description>Builds CMME applications/applet with Apache ANT</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="manifests" location="${src}/manifests"/>

  <property name="target-version" value="1.5"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile source">
    <javac srcdir="${src}" destdir="${build}" target="${target-version}"
           debug="true" debuglevel="lines,vars,source"/>
    <copy todir="${build}/data"><fileset dir="${dist}/data"/></copy>
  </target>

  <target name="dist-viewer" depends="compile"
          description="generate viewer distribution">
    <jar jarfile="${dist}/CMME-Viewer.jar" basedir="${build}"
         manifest="${manifests}/manifest.delivery"
         includes="DataStruct/*.class Gfx/*.class Util/*.class Viewer/*.class data/imgs/GUIicons/*.*"/>
  </target>

  <target name="dist-editor" depends="dist-viewer"
          description="generate editor distribution">
    <jar jarfile="${dist}/CMME-Editor.jar" basedir="${build}"
         manifest="${manifests}/manifest.editor"
         includes="DataStruct/*.class Gfx/*.class Util/*.class Viewer/*.class Editor/*.class data/imgs/GUIicons/*.*"/>
  </target>

  <target name="dist-applet" depends="compile"
          description="generate viewer distribution">
    <jar jarfile="${dist}/cmmeViewer.jar" basedir="${build}"
         manifest="${manifests}/manifest.applet"
         includes="DataStruct/*.class Gfx/*.class Util/*.class Viewer/*.class data/imgs/GUIicons/*.*"/>
  </target>

  <target name="clean" description="remove compiled files">
    <delete includeemptydirs="true">
      <fileset dir="${build}" excludes="data/"/>
    </delete>
  </target>

</project>